  </div>
  <!-- /END -->
</div>
<!-- /END -->
<!-- FOOTER CONTAINER -->
<div class="footerContainer">
  <!-- QUOTES CONTAINER -->
  <div class="quotesContainer">
    <h2 class="quotesBoxTitle">What Our Clients Say</h2>
    <div class="quoteImg"><img src="../_data/n_0011/images/quotes.png" width="129" height="112" /></div>
    <div class="clientQuotes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis urna vel mauris interdum consequat. Quisque augue tortor, lacinia ut pulvinar ut, sollicitudin ut tortor. Fusce eget nisi at enim ultricies cursus. Nunc sit amet nisl ante. Pellentesque vitae metus purus. Mauris dum. <br />
      <strong>- felis ac feugiat pulvinar</strong> </div>
    <br style="clear:both" />
  </div>
  <!-- /END -->
  <div class="footer_HighlightboxContainer">
    <div class="footer_highlightbox">
      <h4 class="metaHighlightBoxTitle">Meta Spotlight 1</h4>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac massa elit, nec sagittis eros. Maecenas massa neque, hendrerit id fringilla vel, interdum quis tellus. <a href="#">More</a><br />
    </div>
    <div class="footer_highlightbox">
      <h4 class="metaHighlightBoxTitle">Meta Spotlight 2</h4>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac massa elit, nec sagittis eros. Maecenas massa neque, hendrerit id fringilla vel, interdum quis tellus. <a href="#">More</a></div>
    <div class="footer_highlightbox">
      <h4 class="metaHighlightBoxTitle">Meta Spotlight 3</h4>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac massa elit, nec sagittis eros. Maecenas massa neque, hendrerit id fringilla vel, interdum quis tellus. <a href="#">More</a></div>
    <div class="footer_highlightbox">
      <h4 class="metaHighlightBoxTitle">Meta Spotlight 4</h4>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac massa elit, nec sagittis eros. Maecenas massa neque, hendrerit id fringilla vel, interdum quis tellus. <a href="#">More</a></div>
    <br style="clear:both" />
  </div>
  <div class="footer_SocialContainer">
    <hr width="100%" size="1" noshade="noshade" color="#2e6281" />
    <a href="#"><img src="../_data/n_0011/images/icn_facebook.png" width="30" height="31" /></a><a href="#"><img src="../_data/n_0011/images/icn_twitter.png" width="30" height="31" hspace="2" /></a><a href="#"><img src="../_data/n_0011/images/icn_rss.png" width="30" height="31" hspace="2" /></a><a href="#"><img src="../_data/n_0011/images/icn_youtube.png" width="30" height="31" hspace="2" /></a> </div>
</div>
<!-- /END -->
<!-- FOOTER CONTAINER -->
<div class="copyrightContainer">
  <div class="copyright_content">lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis urna vel mauris interdum consequat. </div>
</div>
<!-- /END -->
</body>
</html>
